@import url('./reset.css');

:root {
  /* primary colors */
  --clr-red: hsl(0, 78%, 62%);
  --clr-teal: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  /* neutral colors */
  --clr-neutral-900: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  /* typography */
  --ff-sans: 'Poppins', sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 0.9375rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;
}

html {
  font-family: var(--ff-sans);
  font-weight: var(--fw-normal);
  line-height: 1.7;
  color: var(--clr-neutral-400);
  background-color: var(--clr-neutral-100);
}

body {
  margin: 0;
  padding-bottom: 5rem;
}

h1,
h2,
h3 {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
}

.wrapper {
  padding-inline: 2rem;
  max-width: 1200px;
  margin-inline: auto;
}

.wrapper--narrow {
  max-width: 550px;
}

header {
  text-align: center;
  margin-block: 6rem;
}

h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-light);
}

h1 span {
  font-weight: var(--fw-bold);
}

.header__description {
  font-size: var(--fs-500);
}

.layout-grid {
  --gap: 2rem;
  display: flex;
  gap: var(--gap);
}

@media (max-width: 900px) {
  .layout-grid {
    flex-direction: column;
  }
}

.layout-grid > * {
  flex: 1;
}

.col {
  display: grid;
  align-content: center;
  gap: var(--gap);
}

.card {
  padding: 2rem;
  border-top: 0.325rem solid;
  border-radius: 0.325rem;
  box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
}

.card__title {
  font-size: var(--fs-600);
  margin: 0;
}

.border-teal {
  border-color: var(--clr-teal);
}

.border-red {
  border-color: var(--clr-red);
}

.border-orange {
  border-color: var(--clr-orange);
}

.border-blue {
  border-color: var(--clr-blue);
}

.card__image {
  margin-top: 2rem;
  margin-left: auto;
}
